# ReminderApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleksei/reminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksei/reminderapp/: AddNoteActivity.java  DateConverter.java  DayModel.java  DetailedActivity.java  DetailedAdapter.java  DetailedInfoActivity.java  DetailedInterface.java  DetailedRecyclerViewAdapter.java  NewNoteActivity.java  NoteDeletionDialogFragment.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleInterface.java  (+1 more)
app/src/main/java/com/reminderapp/: MainApplication.kt
app/src/main/java/com/reminderapp/extensions/: DateExt.kt  LiveDataExt.kt
app/src/main/java/com/reminderapp/receiver/: AlarmNotificationReceiver.kt
app/src/main/java/com/reminderapp/util/: Constants.kt  Converters.kt
app/src/main/res/anim/: anim_fadeout.xml  anim_fadeoutreversed.xml  anim_slidefromleft.xml  anim_slidefromright.xml  anim_slidefromtop.xml  anim_slidetoleft.xml
app/src/main/res/layout/: activity_addnote.xml  activity_detailed.xml  activity_detailed_rv_item.xml  activity_dialog.xml  activity_host.xml  activity_newnote.xml  activity_schedule.xml  activity_schedule_rv_item.xml  fragment_alarm.xml  fragment_detailed.xml  fragment_detailed_rv_item.xml  fragment_newnote.xml  fragment_notelist.xml  fragment_notelist_rv_item.xml  fragment_progress_dialog.xml  fragment_schedule.xml  notification_alarm.xml
app/src/main/res/layout-land/: activity_host.xml  fragment_newnote.xml  fragment_schedule.xml
app/src/main/res/menu/: menu_hostactivity.xml  menu_newnotefragment.xml  popupmenu_detailedfragment_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
