<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cancelnewnote"
        android:orderInCategory="100"
        android:title="@string/fragment_newnote_menu_btn_cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_savenewnote"
        android:orderInCategory="100"
        android:title="@string/fragment_newnote_menu_btn_save"
        app:showAsAction="ifRoom" />
</menu>