<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_detailedfragment_listitem_delete"
        android:title="@string/menu_detailedfragment_listitempopup_delete_title" />
    <item
        android:id="@+id/menu_detailedfragment_listitem_edit"
        android:title="@string/menu_detailedfragment_listitempopup_edit_title" />
</menu>