<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_newnote_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/activity_newnote_et_notetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:hint="Введите текст заметки"
        android:inputType="text"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDateAndTime"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_newnote_tv_hintdateandtime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="На дату:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_newnote_tv_dateandtime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_newnote_btn_savenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNewNote"
        android:text="Сохранить" />


</LinearLayout>